# robot-brain-app

./: INSTRUKCIYA_APP.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robutpit/robotphone/: ArCoreBridge.kt  ArDepthRenderer.kt  MainActivity.kt  RobotBrainService.kt  RobotBrainState.kt  RobotWsServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
